<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anything L-System</title>
    <script src="../lindenmayer.browser.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #100f0f; 
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            margin: 0;
            padding: 20px;
            font-size: 2em;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
        }
        canvas {
            background-color: #000;
            border: 2px solid #444; 
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7); 
            max-width: 90vw; 
            max-height: 80vh; 
        }
    </style>
</head>
<body>
    <h1>Generative L-System Trees</h1>
    <canvas id="canva"></canvas>
    <script src="anything.js"></script>
</body>
</html>
